Information: Updating graph... (UID-83)
Warning: Design 'mem_system' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : mem_system
Version: Q-2019.12-SP3
Date   : Tue May  4 15:20:12 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500      19     44.583498  
AND2X2             gscl45nm       2.815800      30     84.473999  
AOI21X1            gscl45nm       2.815800       5     14.079000  
AOI22X1            gscl45nm       3.285100      30     98.552999  
BUFX2              gscl45nm       2.346500      28     65.701998  
BUFX4              gscl45nm       2.815800       1      2.815800  
INVX1              gscl45nm       1.407900     177    249.198296  
INVX2              gscl45nm       1.877200       4      7.508800  
INVX8              gscl45nm       3.285100       1      3.285100  
LATCH              gscl45nm       5.162300       5     25.811501  n
NAND2X1            gscl45nm       1.877200       7     13.140400  
NAND3X1            gscl45nm       2.346500      28     65.701998  
NOR2X1             gscl45nm       2.346500       3      7.039500  
NOR3X1             gscl45nm       2.815800       9     25.342200  
OAI21X1            gscl45nm       2.815800      12     33.789599  
OR2X1              gscl45nm       2.346500      15     35.197499  
OR2X2              gscl45nm       2.815800       3      8.447400  
XNOR2X1            gscl45nm       4.693000       4     18.771999  
cache_cache_id0               47021.043404       1  47021.043404  h, n
dff_216                          11.732500       1     11.732500  h, n
dff_217                          11.732500       1     11.732500  h, n
dff_218                          11.732500       1     11.732500  h, n
dff_219                          11.732500       1     11.732500  h, n
dff_220                          11.732500       1     11.732500  h, n
four_bank_mem                 22491.671388       1  22491.671388  h, n
-----------------------------------------------------------------------------
Total 25 references                                 70374.818875
1
