 
****************************************
Report : area
Design : proc
Version: Q-2019.12-SP3
Date   : Sun Mar 28 16:23:58 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'proc' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         2766
Number of nets:                         16925
Number of cells:                        14475
Number of combinational cells:          13008
Number of sequential cells:              1168
Number of macros/black boxes:               0
Number of buf/inv:                       5973
Number of references:                       6

Combinational area:              30370.748970
Buf/Inv area:                    10078.217297
Noncombinational area:            9318.420593
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 39689.169563
Total area:                 undefined
1
