 
****************************************
Report : cell
Design : proc
Version: Q-2019.12-SP3
Date   : Sun Mar 28 16:23:58 2021
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U4                        INVX1           gscl45nm        1.407900  
U5                        INVX1           gscl45nm        1.407900  
U6                        INVX1           gscl45nm        1.407900  
U7                        INVX1           gscl45nm        1.407900  
decode                    decode_stage                    4211.967431
                                                                    h, n
execute                   execute_stage                   3558.701840
                                                                    h
fetch                     fetch_stage                     15968.401477
                                                                    h, n
memory                    memory_stage                    15720.141819
                                                                    h, n
write                     write_stage                     224.325396
                                                                    h
--------------------------------------------------------------------------------
Total 9 cells                                             39689.169563
1
