 
****************************************
Report : cell
Design : mem_system
Version: Q-2019.12-SP3
Date   : Tue May  4 16:15:45 2021
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U88                       NOR3X1          gscl45nm        2.815800  
U118                      OAI21X1         gscl45nm        2.815800  
U882                      OR2X2           gscl45nm        2.815800  
U883                      INVX1           gscl45nm        1.407900  
U884                      INVX1           gscl45nm        1.407900  
U885                      NOR3X1          gscl45nm        2.815800  
U886                      INVX8           gscl45nm        3.285100  
U887                      INVX4           gscl45nm        3.285100  
U888                      INVX1           gscl45nm        1.407900  
U889                      INVX1           gscl45nm        1.407900  
U890                      BUFX2           gscl45nm        2.346500  
U891                      INVX1           gscl45nm        1.407900  
U892                      INVX1           gscl45nm        1.407900  
U893                      AND2X2          gscl45nm        2.815800  
U894                      OR2X2           gscl45nm        2.815800  
U895                      AND2X2          gscl45nm        2.815800  
U896                      INVX1           gscl45nm        1.407900  
U897                      INVX1           gscl45nm        1.407900  
U898                      AND2X1          gscl45nm        2.346500  
U899                      INVX1           gscl45nm        1.407900  
U900                      AND2X1          gscl45nm        2.346500  
U901                      AND2X1          gscl45nm        2.346500  
U902                      AND2X1          gscl45nm        2.346500  
U903                      OR2X1           gscl45nm        2.346500  
U904                      OR2X1           gscl45nm        2.346500  
U905                      AND2X1          gscl45nm        2.346500  
U906                      AND2X1          gscl45nm        2.346500  
U907                      OR2X1           gscl45nm        2.346500  
U908                      AND2X1          gscl45nm        2.346500  
U909                      AND2X1          gscl45nm        2.346500  
U910                      AND2X2          gscl45nm        2.815800  
U911                      OR2X1           gscl45nm        2.346500  
U912                      OR2X1           gscl45nm        2.346500  
U913                      OR2X1           gscl45nm        2.346500  
U914                      AND2X2          gscl45nm        2.815800  
U915                      AND2X2          gscl45nm        2.815800  
U916                      OR2X2           gscl45nm        2.815800  
U917                      OR2X1           gscl45nm        2.346500  
U918                      AND2X2          gscl45nm        2.815800  
U919                      OR2X1           gscl45nm        2.346500  
U920                      OR2X1           gscl45nm        2.346500  
U921                      OR2X1           gscl45nm        2.346500  
U922                      AND2X2          gscl45nm        2.815800  
U923                      INVX4           gscl45nm        3.285100  
U924                      INVX1           gscl45nm        1.407900  
U925                      OR2X1           gscl45nm        2.346500  
U926                      OR2X1           gscl45nm        2.346500  
U927                      OR2X1           gscl45nm        2.346500  
U928                      OR2X1           gscl45nm        2.346500  
U929                      OR2X1           gscl45nm        2.346500  
U930                      AND2X2          gscl45nm        2.815800  
U931                      OR2X1           gscl45nm        2.346500  
U932                      OR2X1           gscl45nm        2.346500  
U933                      OR2X1           gscl45nm        2.346500  
U934                      AND2X2          gscl45nm        2.815800  
U935                      AND2X1          gscl45nm        2.346500  
U936                      INVX1           gscl45nm        1.407900  
U937                      AND2X1          gscl45nm        2.346500  
U938                      INVX1           gscl45nm        1.407900  
U939                      BUFX2           gscl45nm        2.346500  
U940                      INVX1           gscl45nm        1.407900  
U941                      INVX1           gscl45nm        1.407900  
U942                      INVX1           gscl45nm        1.407900  
U943                      INVX1           gscl45nm        1.407900  
U944                      BUFX2           gscl45nm        2.346500  
U945                      BUFX2           gscl45nm        2.346500  
U946                      AND2X2          gscl45nm        2.815800  
U947                      MUX2X1          gscl45nm        3.754400  
U948                      INVX1           gscl45nm        1.407900  
U949                      INVX1           gscl45nm        1.407900  
U950                      MUX2X1          gscl45nm        3.754400  
U951                      MUX2X1          gscl45nm        3.754400  
U952                      INVX1           gscl45nm        1.407900  
U953                      INVX1           gscl45nm        1.407900  
U954                      INVX1           gscl45nm        1.407900  
U955                      INVX1           gscl45nm        1.407900  
U956                      BUFX2           gscl45nm        2.346500  
U957                      MUX2X1          gscl45nm        3.754400  
U958                      MUX2X1          gscl45nm        3.754400  
U959                      OR2X2           gscl45nm        2.815800  
U960                      AND2X2          gscl45nm        2.815800  
U961                      INVX1           gscl45nm        1.407900  
U962                      INVX1           gscl45nm        1.407900  
U963                      AND2X2          gscl45nm        2.815800  
U964                      INVX1           gscl45nm        1.407900  
U965                      AND2X2          gscl45nm        2.815800  
U966                      INVX1           gscl45nm        1.407900  
U967                      AND2X2          gscl45nm        2.815800  
U968                      INVX1           gscl45nm        1.407900  
U969                      AND2X2          gscl45nm        2.815800  
U970                      INVX1           gscl45nm        1.407900  
U971                      AND2X2          gscl45nm        2.815800  
U972                      INVX1           gscl45nm        1.407900  
U973                      OR2X2           gscl45nm        2.815800  
U974                      INVX1           gscl45nm        1.407900  
U975                      BUFX2           gscl45nm        2.346500  
U976                      AND2X2          gscl45nm        2.815800  
U977                      INVX1           gscl45nm        1.407900  
U978                      INVX1           gscl45nm        1.407900  
U979                      INVX1           gscl45nm        1.407900  
U980                      INVX1           gscl45nm        1.407900  
U981                      INVX1           gscl45nm        1.407900  
U982                      NOR2X1          gscl45nm        2.346500  
U983                      INVX1           gscl45nm        1.407900  
U984                      AND2X2          gscl45nm        2.815800  
U985                      INVX1           gscl45nm        1.407900  
U986                      AND2X2          gscl45nm        2.815800  
U987                      INVX1           gscl45nm        1.407900  
U988                      AND2X2          gscl45nm        2.815800  
U989                      INVX1           gscl45nm        1.407900  
U990                      INVX1           gscl45nm        1.407900  
U991                      INVX1           gscl45nm        1.407900  
U992                      INVX1           gscl45nm        1.407900  
U993                      INVX1           gscl45nm        1.407900  
U994                      NOR2X1          gscl45nm        2.346500  
U995                      NOR2X1          gscl45nm        2.346500  
U996                      INVX1           gscl45nm        1.407900  
U997                      BUFX2           gscl45nm        2.346500  
U998                      AND2X2          gscl45nm        2.815800  
U999                      INVX1           gscl45nm        1.407900  
U1000                     INVX1           gscl45nm        1.407900  
U1001                     INVX1           gscl45nm        1.407900  
U1002                     INVX1           gscl45nm        1.407900  
U1003                     INVX1           gscl45nm        1.407900  
U1004                     INVX1           gscl45nm        1.407900  
U1005                     INVX1           gscl45nm        1.407900  
U1006                     INVX1           gscl45nm        1.407900  
U1007                     AND2X2          gscl45nm        2.815800  
U1008                     INVX1           gscl45nm        1.407900  
U1009                     BUFX2           gscl45nm        2.346500  
U1010                     AND2X2          gscl45nm        2.815800  
U1011                     INVX1           gscl45nm        1.407900  
U1012                     AND2X2          gscl45nm        2.815800  
U1013                     INVX1           gscl45nm        1.407900  
U1014                     AND2X2          gscl45nm        2.815800  
U1015                     INVX1           gscl45nm        1.407900  
U1016                     AND2X2          gscl45nm        2.815800  
U1017                     INVX1           gscl45nm        1.407900  
U1018                     AND2X2          gscl45nm        2.815800  
U1019                     INVX1           gscl45nm        1.407900  
U1020                     INVX1           gscl45nm        1.407900  
U1021                     INVX1           gscl45nm        1.407900  
U1022                     INVX1           gscl45nm        1.407900  
U1023                     INVX1           gscl45nm        1.407900  
U1024                     OR2X1           gscl45nm        2.346500  
U1025                     INVX1           gscl45nm        1.407900  
U1026                     BUFX2           gscl45nm        2.346500  
U1027                     BUFX2           gscl45nm        2.346500  
U1028                     OR2X1           gscl45nm        2.346500  
U1029                     INVX1           gscl45nm        1.407900  
U1030                     AND2X1          gscl45nm        2.346500  
U1031                     INVX1           gscl45nm        1.407900  
U1032                     INVX1           gscl45nm        1.407900  
U1033                     INVX1           gscl45nm        1.407900  
U1034                     NOR2X1          gscl45nm        2.346500  
U1035                     BUFX2           gscl45nm        2.346500  
U1036                     BUFX2           gscl45nm        2.346500  
U1037                     OR2X1           gscl45nm        2.346500  
U1038                     INVX1           gscl45nm        1.407900  
U1039                     AND2X1          gscl45nm        2.346500  
U1040                     INVX1           gscl45nm        1.407900  
U1041                     INVX1           gscl45nm        1.407900  
U1042                     AND2X2          gscl45nm        2.815800  
U1043                     INVX1           gscl45nm        1.407900  
U1044                     BUFX2           gscl45nm        2.346500  
U1045                     BUFX2           gscl45nm        2.346500  
U1046                     INVX1           gscl45nm        1.407900  
U1047                     INVX1           gscl45nm        1.407900  
U1048                     INVX1           gscl45nm        1.407900  
U1049                     AND2X2          gscl45nm        2.815800  
U1050                     INVX1           gscl45nm        1.407900  
U1051                     AND2X2          gscl45nm        2.815800  
U1052                     INVX1           gscl45nm        1.407900  
U1053                     AND2X2          gscl45nm        2.815800  
U1054                     INVX1           gscl45nm        1.407900  
U1055                     INVX1           gscl45nm        1.407900  
U1056                     INVX1           gscl45nm        1.407900  
U1057                     INVX1           gscl45nm        1.407900  
U1058                     AND2X2          gscl45nm        2.815800  
U1059                     INVX1           gscl45nm        1.407900  
U1060                     INVX1           gscl45nm        1.407900  
U1061                     INVX1           gscl45nm        1.407900  
U1062                     INVX1           gscl45nm        1.407900  
U1063                     INVX1           gscl45nm        1.407900  
U1064                     AND2X2          gscl45nm        2.815800  
U1065                     INVX1           gscl45nm        1.407900  
U1066                     INVX1           gscl45nm        1.407900  
U1067                     INVX1           gscl45nm        1.407900  
U1068                     INVX1           gscl45nm        1.407900  
U1069                     BUFX2           gscl45nm        2.346500  
U1070                     AND2X1          gscl45nm        2.346500  
U1071                     INVX1           gscl45nm        1.407900  
U1072                     AND2X1          gscl45nm        2.346500  
U1073                     INVX1           gscl45nm        1.407900  
U1074                     INVX1           gscl45nm        1.407900  
U1075                     INVX1           gscl45nm        1.407900  
U1076                     INVX1           gscl45nm        1.407900  
U1077                     INVX1           gscl45nm        1.407900  
U1078                     INVX1           gscl45nm        1.407900  
U1079                     INVX1           gscl45nm        1.407900  
U1080                     AND2X1          gscl45nm        2.346500  
U1081                     INVX1           gscl45nm        1.407900  
U1082                     INVX1           gscl45nm        1.407900  
U1083                     INVX1           gscl45nm        1.407900  
U1084                     AND2X2          gscl45nm        2.815800  
U1085                     INVX1           gscl45nm        1.407900  
U1086                     INVX1           gscl45nm        1.407900  
U1087                     INVX1           gscl45nm        1.407900  
U1088                     INVX1           gscl45nm        1.407900  
U1089                     INVX1           gscl45nm        1.407900  
U1090                     INVX1           gscl45nm        1.407900  
U1091                     INVX1           gscl45nm        1.407900  
U1092                     INVX1           gscl45nm        1.407900  
U1093                     INVX1           gscl45nm        1.407900  
U1094                     INVX1           gscl45nm        1.407900  
U1095                     INVX1           gscl45nm        1.407900  
U1096                     INVX1           gscl45nm        1.407900  
U1097                     INVX1           gscl45nm        1.407900  
U1098                     INVX1           gscl45nm        1.407900  
U1099                     INVX1           gscl45nm        1.407900  
U1100                     INVX1           gscl45nm        1.407900  
U1101                     AND2X2          gscl45nm        2.815800  
U1102                     INVX1           gscl45nm        1.407900  
U1103                     INVX1           gscl45nm        1.407900  
U1104                     INVX1           gscl45nm        1.407900  
U1105                     INVX1           gscl45nm        1.407900  
U1106                     INVX1           gscl45nm        1.407900  
U1107                     INVX1           gscl45nm        1.407900  
U1108                     BUFX2           gscl45nm        2.346500  
U1109                     INVX1           gscl45nm        1.407900  
U1110                     INVX1           gscl45nm        1.407900  
U1111                     BUFX2           gscl45nm        2.346500  
U1112                     INVX1           gscl45nm        1.407900  
U1113                     INVX1           gscl45nm        1.407900  
U1114                     INVX1           gscl45nm        1.407900  
U1115                     INVX1           gscl45nm        1.407900  
U1116                     BUFX2           gscl45nm        2.346500  
U1117                     BUFX2           gscl45nm        2.346500  
U1118                     INVX1           gscl45nm        1.407900  
U1119                     BUFX2           gscl45nm        2.346500  
U1120                     NAND2X1         gscl45nm        1.877200  
U1121                     INVX1           gscl45nm        1.407900  
U1122                     MUX2X1          gscl45nm        3.754400  
U1123                     INVX1           gscl45nm        1.407900  
U1124                     AND2X2          gscl45nm        2.815800  
U1125                     MUX2X1          gscl45nm        3.754400  
U1126                     MUX2X1          gscl45nm        3.754400  
U1127                     MUX2X1          gscl45nm        3.754400  
U1128                     NAND2X1         gscl45nm        1.877200  
U1129                     MUX2X1          gscl45nm        3.754400  
U1130                     BUFX2           gscl45nm        2.346500  
U1131                     AND2X2          gscl45nm        2.815800  
U1132                     INVX1           gscl45nm        1.407900  
U1133                     BUFX2           gscl45nm        2.346500  
U1134                     INVX1           gscl45nm        1.407900  
U1135                     INVX1           gscl45nm        1.407900  
U1136                     INVX1           gscl45nm        1.407900  
U1137                     AND2X2          gscl45nm        2.815800  
U1138                     INVX1           gscl45nm        1.407900  
U1139                     BUFX2           gscl45nm        2.346500  
U1140                     INVX1           gscl45nm        1.407900  
U1141                     INVX1           gscl45nm        1.407900  
U1142                     INVX1           gscl45nm        1.407900  
U1143                     AND2X2          gscl45nm        2.815800  
U1144                     INVX1           gscl45nm        1.407900  
U1145                     INVX1           gscl45nm        1.407900  
U1146                     INVX1           gscl45nm        1.407900  
U1147                     INVX2           gscl45nm        1.877200  
U1148                     NAND2X1         gscl45nm        1.877200  
U1149                     INVX1           gscl45nm        1.407900  
U1150                     NAND2X1         gscl45nm        1.877200  
U1151                     BUFX2           gscl45nm        2.346500  
U1152                     NAND2X1         gscl45nm        1.877200  
U1153                     INVX1           gscl45nm        1.407900  
U1154                     NAND2X1         gscl45nm        1.877200  
U1155                     INVX1           gscl45nm        1.407900  
U1156                     NAND2X1         gscl45nm        1.877200  
U1157                     INVX1           gscl45nm        1.407900  
U1158                     NAND2X1         gscl45nm        1.877200  
U1159                     NAND2X1         gscl45nm        1.877200  
U1160                     NAND2X1         gscl45nm        1.877200  
U1161                     INVX1           gscl45nm        1.407900  
U1162                     AND2X2          gscl45nm        2.815800  
U1163                     INVX1           gscl45nm        1.407900  
U1164                     INVX1           gscl45nm        1.407900  
U1165                     INVX1           gscl45nm        1.407900  
U1166                     AND2X2          gscl45nm        2.815800  
U1167                     BUFX2           gscl45nm        2.346500  
U1168                     INVX4           gscl45nm        3.285100  
U1169                     AND2X2          gscl45nm        2.815800  
U1170                     INVX1           gscl45nm        1.407900  
U1171                     AND2X2          gscl45nm        2.815800  
U1172                     INVX1           gscl45nm        1.407900  
U1173                     INVX1           gscl45nm        1.407900  
U1174                     AND2X2          gscl45nm        2.815800  
U1175                     INVX1           gscl45nm        1.407900  
U1176                     INVX1           gscl45nm        1.407900  
U1177                     INVX1           gscl45nm        1.407900  
U1178                     INVX1           gscl45nm        1.407900  
U1179                     INVX1           gscl45nm        1.407900  
U1180                     INVX1           gscl45nm        1.407900  
U1181                     INVX1           gscl45nm        1.407900  
U1182                     INVX1           gscl45nm        1.407900  
U1183                     INVX1           gscl45nm        1.407900  
U1184                     INVX1           gscl45nm        1.407900  
U1185                     INVX1           gscl45nm        1.407900  
U1186                     INVX1           gscl45nm        1.407900  
U1187                     BUFX2           gscl45nm        2.346500  
U1188                     INVX1           gscl45nm        1.407900  
U1189                     OR2X2           gscl45nm        2.815800  
U1190                     INVX1           gscl45nm        1.407900  
U1191                     INVX1           gscl45nm        1.407900  
U1192                     INVX1           gscl45nm        1.407900  
U1193                     INVX1           gscl45nm        1.407900  
U1194                     INVX1           gscl45nm        1.407900  
U1195                     INVX1           gscl45nm        1.407900  
U1196                     INVX1           gscl45nm        1.407900  
U1197                     INVX1           gscl45nm        1.407900  
U1198                     INVX1           gscl45nm        1.407900  
U1199                     INVX1           gscl45nm        1.407900  
U1200                     INVX1           gscl45nm        1.407900  
U1201                     INVX1           gscl45nm        1.407900  
U1202                     INVX1           gscl45nm        1.407900  
U1203                     INVX1           gscl45nm        1.407900  
U1204                     INVX1           gscl45nm        1.407900  
U1205                     INVX1           gscl45nm        1.407900  
U1206                     INVX1           gscl45nm        1.407900  
U1207                     INVX1           gscl45nm        1.407900  
U1208                     INVX1           gscl45nm        1.407900  
U1209                     INVX1           gscl45nm        1.407900  
U1210                     INVX1           gscl45nm        1.407900  
U1211                     INVX1           gscl45nm        1.407900  
U1212                     INVX1           gscl45nm        1.407900  
U1213                     AOI22X1         gscl45nm        3.285100  
U1214                     INVX1           gscl45nm        1.407900  
U1215                     AOI22X1         gscl45nm        3.285100  
U1216                     INVX1           gscl45nm        1.407900  
U1217                     AOI22X1         gscl45nm        3.285100  
U1218                     INVX1           gscl45nm        1.407900  
U1219                     AOI22X1         gscl45nm        3.285100  
U1220                     INVX1           gscl45nm        1.407900  
U1221                     AOI22X1         gscl45nm        3.285100  
U1222                     INVX1           gscl45nm        1.407900  
U1223                     XNOR2X1         gscl45nm        4.693000  
U1224                     XNOR2X1         gscl45nm        4.693000  
U1225                     OAI21X1         gscl45nm        2.815800  
U1226                     XNOR2X1         gscl45nm        4.693000  
U1227                     XNOR2X1         gscl45nm        4.693000  
U1228                     NAND3X1         gscl45nm        2.346500  
U1229                     AOI22X1         gscl45nm        3.285100  
U1230                     INVX1           gscl45nm        1.407900  
U1231                     AOI22X1         gscl45nm        3.285100  
U1232                     NAND3X1         gscl45nm        2.346500  
U1233                     AOI22X1         gscl45nm        3.285100  
U1234                     INVX1           gscl45nm        1.407900  
U1235                     AOI22X1         gscl45nm        3.285100  
U1236                     INVX1           gscl45nm        1.407900  
U1237                     AOI22X1         gscl45nm        3.285100  
U1238                     INVX1           gscl45nm        1.407900  
U1239                     AOI22X1         gscl45nm        3.285100  
U1240                     INVX1           gscl45nm        1.407900  
U1241                     AOI22X1         gscl45nm        3.285100  
U1242                     INVX1           gscl45nm        1.407900  
U1243                     AOI22X1         gscl45nm        3.285100  
U1244                     INVX1           gscl45nm        1.407900  
U1245                     AOI22X1         gscl45nm        3.285100  
U1246                     INVX1           gscl45nm        1.407900  
U1247                     AOI22X1         gscl45nm        3.285100  
U1248                     INVX1           gscl45nm        1.407900  
U1249                     AOI22X1         gscl45nm        3.285100  
U1250                     INVX1           gscl45nm        1.407900  
U1251                     AOI22X1         gscl45nm        3.285100  
U1252                     INVX1           gscl45nm        1.407900  
U1253                     AOI22X1         gscl45nm        3.285100  
U1254                     INVX1           gscl45nm        1.407900  
U1255                     AOI22X1         gscl45nm        3.285100  
U1256                     INVX1           gscl45nm        1.407900  
U1257                     AOI22X1         gscl45nm        3.285100  
U1258                     INVX1           gscl45nm        1.407900  
U1259                     AOI22X1         gscl45nm        3.285100  
U1260                     INVX1           gscl45nm        1.407900  
U1261                     AOI22X1         gscl45nm        3.285100  
U1262                     INVX1           gscl45nm        1.407900  
U1263                     AOI21X1         gscl45nm        2.815800  
U1264                     OAI21X1         gscl45nm        2.815800  
U1265                     NAND3X1         gscl45nm        2.346500  
U1266                     AOI22X1         gscl45nm        3.285100  
U1267                     NAND2X1         gscl45nm        1.877200  
U1268                     AOI22X1         gscl45nm        3.285100  
U1269                     AND2X1          gscl45nm        2.346500  
U1270                     NAND3X1         gscl45nm        2.346500  
U1271                     OAI21X1         gscl45nm        2.815800  
U1272                     AOI22X1         gscl45nm        3.285100  
U1273                     NAND3X1         gscl45nm        2.346500  
U1274                     AOI22X1         gscl45nm        3.285100  
U1275                     OAI21X1         gscl45nm        2.815800  
U1276                     NAND3X1         gscl45nm        2.346500  
U1277                     OAI21X1         gscl45nm        2.815800  
U1278                     OAI21X1         gscl45nm        2.815800  
U1279                     OAI21X1         gscl45nm        2.815800  
U1280                     AOI22X1         gscl45nm        3.285100  
U1281                     AOI22X1         gscl45nm        3.285100  
U1282                     OAI21X1         gscl45nm        2.815800  
U1283                     INVX1           gscl45nm        1.407900  
U1284                     INVX1           gscl45nm        1.407900  
U1285                     INVX1           gscl45nm        1.407900  
U1286                     INVX1           gscl45nm        1.407900  
U1287                     NOR3X1          gscl45nm        2.815800  
U1288                     INVX1           gscl45nm        1.407900  
U1289                     BUFX2           gscl45nm        2.346500  
U1290                     BUFX2           gscl45nm        2.346500  
U1291                     BUFX2           gscl45nm        2.346500  
U1292                     BUFX2           gscl45nm        2.346500  
U1293                     BUFX2           gscl45nm        2.346500  
U1294                     BUFX2           gscl45nm        2.346500  
U1295                     BUFX2           gscl45nm        2.346500  
U1296                     BUFX2           gscl45nm        2.346500  
U1297                     BUFX2           gscl45nm        2.346500  
U1298                     BUFX2           gscl45nm        2.346500  
U1299                     BUFX2           gscl45nm        2.346500  
U1300                     INVX1           gscl45nm        1.407900  
U1301                     NOR2X1          gscl45nm        2.346500  
U1302                     NAND3X1         gscl45nm        2.346500  
U1303                     NAND3X1         gscl45nm        2.346500  
U1304                     NAND3X1         gscl45nm        2.346500  
U1305                     NAND3X1         gscl45nm        2.346500  
U1306                     NAND2X1         gscl45nm        1.877200  
U1307                     NAND3X1         gscl45nm        2.346500  
U1308                     OAI21X1         gscl45nm        2.815800  
U1309                     NOR3X1          gscl45nm        2.815800  
U1310                     NAND3X1         gscl45nm        2.346500  
U1311                     NAND3X1         gscl45nm        2.346500  
U1312                     NAND3X1         gscl45nm        2.346500  
U1313                     NOR3X1          gscl45nm        2.815800  
U1314                     NAND3X1         gscl45nm        2.346500  
U1315                     NAND2X1         gscl45nm        1.877200  
U1316                     OAI21X1         gscl45nm        2.815800  
U1317                     AOI21X1         gscl45nm        2.815800  
U1318                     NOR3X1          gscl45nm        2.815800  
U1319                     NAND3X1         gscl45nm        2.346500  
U1320                     OAI21X1         gscl45nm        2.815800  
U1321                     AOI21X1         gscl45nm        2.815800  
U1322                     NAND3X1         gscl45nm        2.346500  
U1323                     NAND3X1         gscl45nm        2.346500  
U1324                     NOR3X1          gscl45nm        2.815800  
U1325                     NOR3X1          gscl45nm        2.815800  
U1326                     NAND2X1         gscl45nm        1.877200  
U1327                     AOI21X1         gscl45nm        2.815800  
U1328                     AOI21X1         gscl45nm        2.815800  
U1329                     NOR3X1          gscl45nm        2.815800  
U1330                     NAND3X1         gscl45nm        2.346500  
U1331                     NAND3X1         gscl45nm        2.346500  
U1332                     NOR3X1          gscl45nm        2.815800  
U1333                     OAI21X1         gscl45nm        2.815800  
U1334                     AOI21X1         gscl45nm        2.815800  
U1335                     NAND2X1         gscl45nm        1.877200  
U1336                     AOI21X1         gscl45nm        2.815800  
U1337                     NAND3X1         gscl45nm        2.346500  
U1338                     AOI22X1         gscl45nm        3.285100  
U1339                     NAND3X1         gscl45nm        2.346500  
U1340                     NOR3X1          gscl45nm        2.815800  
U1341                     NOR3X1          gscl45nm        2.815800  
U1342                     NOR3X1          gscl45nm        2.815800  
U1343                     NOR3X1          gscl45nm        2.815800  
U1344                     NAND2X1         gscl45nm        1.877200  
c0                        cache_cache_id0                 47800.081381
                                                                    h, n, p
c1                        cache_cache_id2                 47162.771989
                                                                    h, n, p
mem                       four_bank_mem                   22506.688987
                                                                    h, n
next_state_reg<0>         LATCH           gscl45nm        5.162300  n
next_state_reg<1>         LATCH           gscl45nm        5.162300  n
next_state_reg<2>         LATCH           gscl45nm        5.162300  n
next_state_reg<3>         LATCH           gscl45nm        5.162300  n
next_state_reg<4>         LATCH           gscl45nm        5.162300  n
stateReg[0]               dff_216                         11.732500 h, n
stateReg[1]               dff_217                         11.732500 h, n
stateReg[2]               dff_218                         11.732500 h, n
stateReg[3]               dff_219                         11.732500 h, n
stateReg[4]               dff_220                         11.732500 h, n
victimway                 dff_221                         11.732500 h, n
victimway_in_reg          LATCH           gscl45nm        5.162300  n
--------------------------------------------------------------------------------
Total 480 cells                                           118545.177938
1
