Information: Updating graph... (UID-83)
Warning: Design 'mem_system' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : mem_system
Version: Q-2019.12-SP3
Date   : Tue May  4 16:15:44 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500      16     37.543999  
AND2X2             gscl45nm       2.815800      44    123.895198  
AOI21X1            gscl45nm       2.815800       7     19.710600  
AOI22X1            gscl45nm       3.285100      29     95.267900  
BUFX2              gscl45nm       2.346500      37     86.820497  
INVX1              gscl45nm       1.407900     216    304.106395  
INVX2              gscl45nm       1.877200       1      1.877200  
INVX4              gscl45nm       3.285100       3      9.855300  
INVX8              gscl45nm       3.285100       1      3.285100  
LATCH              gscl45nm       5.162300       6     30.973801  n
MUX2X1             gscl45nm       3.754400      10     37.544000  
NAND2X1            gscl45nm       1.877200      16     30.035200  
NAND3X1            gscl45nm       2.346500      22     51.622998  
NOR2X1             gscl45nm       2.346500       5     11.732500  
NOR3X1             gscl45nm       2.815800      14     39.421199  
OAI21X1            gscl45nm       2.815800      13     36.605399  
OR2X1              gscl45nm       2.346500      21     49.276498  
OR2X2              gscl45nm       2.815800       6     16.894800  
XNOR2X1            gscl45nm       4.693000       4     18.771999  
cache_cache_id0               47800.081381       1  47800.081381  h, n
cache_cache_id2               47162.771989       1  47162.771989  h, n
dff_216                          11.732500       1     11.732500  h, n
dff_217                          11.732500       1     11.732500  h, n
dff_218                          11.732500       1     11.732500  h, n
dff_219                          11.732500       1     11.732500  h, n
dff_220                          11.732500       1     11.732500  h, n
dff_221                          11.732500       1     11.732500  h, n
four_bank_mem                 22506.688987       1  22506.688987  h, n
-----------------------------------------------------------------------------
Total 28 references                                 118545.177938
1
