 
****************************************
Report : cell
Design : mem_system
Version: Q-2019.12-SP3
Date   : Tue May  4 15:20:12 2021
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U80                       AOI21X1         gscl45nm        2.815800  
U829                      AND2X2          gscl45nm        2.815800  
U830                      AND2X2          gscl45nm        2.815800  
U831                      AND2X2          gscl45nm        2.815800  
U832                      AND2X2          gscl45nm        2.815800  
U833                      AND2X2          gscl45nm        2.815800  
U834                      AND2X1          gscl45nm        2.346500  
U835                      AND2X1          gscl45nm        2.346500  
U836                      OR2X1           gscl45nm        2.346500  
U837                      OR2X1           gscl45nm        2.346500  
U838                      AND2X1          gscl45nm        2.346500  
U839                      AND2X1          gscl45nm        2.346500  
U840                      OR2X1           gscl45nm        2.346500  
U841                      AND2X1          gscl45nm        2.346500  
U842                      AND2X1          gscl45nm        2.346500  
U843                      OR2X1           gscl45nm        2.346500  
U844                      OR2X2           gscl45nm        2.815800  
U845                      OR2X1           gscl45nm        2.346500  
U846                      OR2X1           gscl45nm        2.346500  
U847                      AND2X2          gscl45nm        2.815800  
U848                      AND2X2          gscl45nm        2.815800  
U849                      OR2X1           gscl45nm        2.346500  
U850                      OR2X1           gscl45nm        2.346500  
U851                      OR2X1           gscl45nm        2.346500  
U852                      AND2X1          gscl45nm        2.346500  
U853                      AND2X1          gscl45nm        2.346500  
U854                      OR2X1           gscl45nm        2.346500  
U855                      OR2X1           gscl45nm        2.346500  
U856                      AND2X2          gscl45nm        2.815800  
U857                      OR2X1           gscl45nm        2.346500  
U858                      OR2X1           gscl45nm        2.346500  
U859                      OR2X1           gscl45nm        2.346500  
U860                      AND2X1          gscl45nm        2.346500  
U861                      BUFX2           gscl45nm        2.346500  
U862                      INVX2           gscl45nm        1.877200  
U863                      INVX1           gscl45nm        1.407900  
U864                      INVX1           gscl45nm        1.407900  
U865                      INVX1           gscl45nm        1.407900  
U866                      INVX1           gscl45nm        1.407900  
U867                      INVX1           gscl45nm        1.407900  
U868                      NAND2X1         gscl45nm        1.877200  
U869                      BUFX2           gscl45nm        2.346500  
U870                      AND2X2          gscl45nm        2.815800  
U871                      INVX1           gscl45nm        1.407900  
U872                      AND2X2          gscl45nm        2.815800  
U873                      INVX1           gscl45nm        1.407900  
U874                      INVX1           gscl45nm        1.407900  
U875                      INVX1           gscl45nm        1.407900  
U876                      AND2X2          gscl45nm        2.815800  
U877                      INVX8           gscl45nm        3.285100  
U878                      INVX1           gscl45nm        1.407900  
U879                      AND2X2          gscl45nm        2.815800  
U880                      INVX1           gscl45nm        1.407900  
U881                      INVX1           gscl45nm        1.407900  
U882                      INVX1           gscl45nm        1.407900  
U883                      INVX1           gscl45nm        1.407900  
U884                      INVX1           gscl45nm        1.407900  
U885                      NOR3X1          gscl45nm        2.815800  
U886                      NOR2X1          gscl45nm        2.346500  
U887                      INVX1           gscl45nm        1.407900  
U888                      INVX1           gscl45nm        1.407900  
U889                      INVX1           gscl45nm        1.407900  
U890                      INVX1           gscl45nm        1.407900  
U891                      INVX1           gscl45nm        1.407900  
U892                      AND2X2          gscl45nm        2.815800  
U893                      INVX1           gscl45nm        1.407900  
U894                      BUFX2           gscl45nm        2.346500  
U895                      BUFX2           gscl45nm        2.346500  
U896                      BUFX2           gscl45nm        2.346500  
U897                      AND2X2          gscl45nm        2.815800  
U898                      INVX1           gscl45nm        1.407900  
U899                      AND2X2          gscl45nm        2.815800  
U900                      INVX1           gscl45nm        1.407900  
U901                      INVX1           gscl45nm        1.407900  
U902                      INVX1           gscl45nm        1.407900  
U903                      INVX1           gscl45nm        1.407900  
U904                      AND2X2          gscl45nm        2.815800  
U905                      INVX1           gscl45nm        1.407900  
U906                      AND2X2          gscl45nm        2.815800  
U907                      INVX1           gscl45nm        1.407900  
U908                      AND2X2          gscl45nm        2.815800  
U909                      INVX1           gscl45nm        1.407900  
U910                      INVX1           gscl45nm        1.407900  
U911                      AND2X2          gscl45nm        2.815800  
U912                      INVX1           gscl45nm        1.407900  
U913                      INVX1           gscl45nm        1.407900  
U914                      INVX1           gscl45nm        1.407900  
U915                      INVX1           gscl45nm        1.407900  
U916                      BUFX2           gscl45nm        2.346500  
U917                      BUFX2           gscl45nm        2.346500  
U918                      OR2X1           gscl45nm        2.346500  
U919                      INVX1           gscl45nm        1.407900  
U920                      INVX1           gscl45nm        1.407900  
U921                      INVX1           gscl45nm        1.407900  
U922                      INVX1           gscl45nm        1.407900  
U923                      INVX1           gscl45nm        1.407900  
U924                      BUFX2           gscl45nm        2.346500  
U925                      BUFX2           gscl45nm        2.346500  
U926                      BUFX2           gscl45nm        2.346500  
U927                      BUFX2           gscl45nm        2.346500  
U928                      INVX1           gscl45nm        1.407900  
U929                      AND2X1          gscl45nm        2.346500  
U930                      INVX1           gscl45nm        1.407900  
U931                      AND2X2          gscl45nm        2.815800  
U932                      INVX1           gscl45nm        1.407900  
U933                      AND2X2          gscl45nm        2.815800  
U934                      INVX1           gscl45nm        1.407900  
U935                      AND2X1          gscl45nm        2.346500  
U936                      INVX1           gscl45nm        1.407900  
U937                      AND2X1          gscl45nm        2.346500  
U938                      INVX1           gscl45nm        1.407900  
U939                      INVX1           gscl45nm        1.407900  
U940                      INVX1           gscl45nm        1.407900  
U941                      AND2X1          gscl45nm        2.346500  
U942                      INVX1           gscl45nm        1.407900  
U943                      AND2X1          gscl45nm        2.346500  
U944                      INVX1           gscl45nm        1.407900  
U945                      INVX1           gscl45nm        1.407900  
U946                      INVX1           gscl45nm        1.407900  
U947                      AND2X2          gscl45nm        2.815800  
U948                      INVX1           gscl45nm        1.407900  
U949                      AND2X1          gscl45nm        2.346500  
U950                      INVX1           gscl45nm        1.407900  
U951                      INVX1           gscl45nm        1.407900  
U952                      INVX1           gscl45nm        1.407900  
U953                      INVX1           gscl45nm        1.407900  
U954                      INVX1           gscl45nm        1.407900  
U955                      INVX1           gscl45nm        1.407900  
U956                      INVX1           gscl45nm        1.407900  
U957                      BUFX2           gscl45nm        2.346500  
U958                      INVX1           gscl45nm        1.407900  
U959                      INVX1           gscl45nm        1.407900  
U960                      INVX1           gscl45nm        1.407900  
U961                      BUFX2           gscl45nm        2.346500  
U962                      INVX1           gscl45nm        1.407900  
U963                      NAND2X1         gscl45nm        1.877200  
U964                      INVX1           gscl45nm        1.407900  
U965                      INVX1           gscl45nm        1.407900  
U966                      INVX1           gscl45nm        1.407900  
U967                      INVX1           gscl45nm        1.407900  
U968                      INVX1           gscl45nm        1.407900  
U969                      AND2X2          gscl45nm        2.815800  
U970                      INVX1           gscl45nm        1.407900  
U971                      INVX1           gscl45nm        1.407900  
U972                      INVX1           gscl45nm        1.407900  
U973                      INVX1           gscl45nm        1.407900  
U974                      INVX1           gscl45nm        1.407900  
U975                      INVX2           gscl45nm        1.877200  
U976                      INVX1           gscl45nm        1.407900  
U977                      INVX1           gscl45nm        1.407900  
U978                      INVX1           gscl45nm        1.407900  
U979                      INVX1           gscl45nm        1.407900  
U980                      INVX1           gscl45nm        1.407900  
U981                      INVX1           gscl45nm        1.407900  
U982                      INVX1           gscl45nm        1.407900  
U983                      INVX1           gscl45nm        1.407900  
U984                      INVX1           gscl45nm        1.407900  
U985                      INVX1           gscl45nm        1.407900  
U986                      INVX1           gscl45nm        1.407900  
U987                      INVX1           gscl45nm        1.407900  
U988                      INVX1           gscl45nm        1.407900  
U989                      INVX1           gscl45nm        1.407900  
U990                      INVX1           gscl45nm        1.407900  
U991                      INVX1           gscl45nm        1.407900  
U992                      INVX1           gscl45nm        1.407900  
U993                      INVX1           gscl45nm        1.407900  
U994                      INVX1           gscl45nm        1.407900  
U995                      INVX1           gscl45nm        1.407900  
U996                      INVX1           gscl45nm        1.407900  
U997                      INVX1           gscl45nm        1.407900  
U998                      INVX1           gscl45nm        1.407900  
U999                      INVX1           gscl45nm        1.407900  
U1000                     INVX1           gscl45nm        1.407900  
U1001                     INVX2           gscl45nm        1.877200  
U1002                     BUFX2           gscl45nm        2.346500  
U1003                     INVX1           gscl45nm        1.407900  
U1004                     INVX1           gscl45nm        1.407900  
U1005                     BUFX4           gscl45nm        2.815800  
U1006                     INVX1           gscl45nm        1.407900  
U1007                     INVX1           gscl45nm        1.407900  
U1008                     BUFX2           gscl45nm        2.346500  
U1009                     BUFX2           gscl45nm        2.346500  
U1010                     INVX1           gscl45nm        1.407900  
U1011                     INVX1           gscl45nm        1.407900  
U1012                     INVX1           gscl45nm        1.407900  
U1013                     AND2X2          gscl45nm        2.815800  
U1014                     INVX1           gscl45nm        1.407900  
U1015                     BUFX2           gscl45nm        2.346500  
U1016                     BUFX2           gscl45nm        2.346500  
U1017                     OR2X2           gscl45nm        2.815800  
U1018                     INVX1           gscl45nm        1.407900  
U1019                     INVX1           gscl45nm        1.407900  
U1020                     INVX1           gscl45nm        1.407900  
U1021                     INVX1           gscl45nm        1.407900  
U1022                     INVX1           gscl45nm        1.407900  
U1023                     AND2X2          gscl45nm        2.815800  
U1024                     OR2X2           gscl45nm        2.815800  
U1025                     INVX1           gscl45nm        1.407900  
U1026                     BUFX2           gscl45nm        2.346500  
U1027                     INVX1           gscl45nm        1.407900  
U1028                     INVX1           gscl45nm        1.407900  
U1029                     BUFX2           gscl45nm        2.346500  
U1030                     INVX1           gscl45nm        1.407900  
U1031                     INVX1           gscl45nm        1.407900  
U1032                     INVX1           gscl45nm        1.407900  
U1033                     BUFX2           gscl45nm        2.346500  
U1034                     AND2X1          gscl45nm        2.346500  
U1035                     INVX1           gscl45nm        1.407900  
U1036                     AND2X2          gscl45nm        2.815800  
U1037                     INVX1           gscl45nm        1.407900  
U1038                     AND2X1          gscl45nm        2.346500  
U1039                     INVX1           gscl45nm        1.407900  
U1040                     INVX1           gscl45nm        1.407900  
U1041                     AND2X2          gscl45nm        2.815800  
U1042                     AND2X2          gscl45nm        2.815800  
U1043                     INVX1           gscl45nm        1.407900  
U1044                     BUFX2           gscl45nm        2.346500  
U1045                     INVX2           gscl45nm        1.877200  
U1046                     AND2X2          gscl45nm        2.815800  
U1047                     INVX1           gscl45nm        1.407900  
U1048                     INVX1           gscl45nm        1.407900  
U1049                     BUFX2           gscl45nm        2.346500  
U1050                     INVX1           gscl45nm        1.407900  
U1051                     INVX1           gscl45nm        1.407900  
U1052                     INVX1           gscl45nm        1.407900  
U1053                     INVX1           gscl45nm        1.407900  
U1054                     INVX1           gscl45nm        1.407900  
U1055                     INVX1           gscl45nm        1.407900  
U1056                     INVX1           gscl45nm        1.407900  
U1057                     INVX1           gscl45nm        1.407900  
U1058                     INVX1           gscl45nm        1.407900  
U1059                     INVX1           gscl45nm        1.407900  
U1060                     INVX1           gscl45nm        1.407900  
U1061                     INVX1           gscl45nm        1.407900  
U1062                     INVX1           gscl45nm        1.407900  
U1063                     INVX1           gscl45nm        1.407900  
U1064                     BUFX2           gscl45nm        2.346500  
U1065                     BUFX2           gscl45nm        2.346500  
U1066                     BUFX2           gscl45nm        2.346500  
U1067                     INVX1           gscl45nm        1.407900  
U1068                     INVX1           gscl45nm        1.407900  
U1069                     INVX1           gscl45nm        1.407900  
U1070                     INVX1           gscl45nm        1.407900  
U1071                     INVX1           gscl45nm        1.407900  
U1072                     INVX1           gscl45nm        1.407900  
U1073                     INVX1           gscl45nm        1.407900  
U1074                     AND2X1          gscl45nm        2.346500  
U1075                     INVX1           gscl45nm        1.407900  
U1076                     AOI22X1         gscl45nm        3.285100  
U1077                     INVX1           gscl45nm        1.407900  
U1078                     AOI22X1         gscl45nm        3.285100  
U1079                     INVX1           gscl45nm        1.407900  
U1080                     AOI22X1         gscl45nm        3.285100  
U1081                     INVX1           gscl45nm        1.407900  
U1082                     AOI22X1         gscl45nm        3.285100  
U1083                     INVX1           gscl45nm        1.407900  
U1084                     AOI22X1         gscl45nm        3.285100  
U1085                     INVX1           gscl45nm        1.407900  
U1086                     XNOR2X1         gscl45nm        4.693000  
U1087                     XNOR2X1         gscl45nm        4.693000  
U1088                     OAI21X1         gscl45nm        2.815800  
U1089                     XNOR2X1         gscl45nm        4.693000  
U1090                     XNOR2X1         gscl45nm        4.693000  
U1091                     NAND3X1         gscl45nm        2.346500  
U1092                     AOI22X1         gscl45nm        3.285100  
U1093                     INVX1           gscl45nm        1.407900  
U1094                     AOI22X1         gscl45nm        3.285100  
U1095                     NAND3X1         gscl45nm        2.346500  
U1096                     AOI22X1         gscl45nm        3.285100  
U1097                     INVX1           gscl45nm        1.407900  
U1098                     AOI22X1         gscl45nm        3.285100  
U1099                     INVX1           gscl45nm        1.407900  
U1100                     AOI22X1         gscl45nm        3.285100  
U1101                     INVX1           gscl45nm        1.407900  
U1102                     AOI22X1         gscl45nm        3.285100  
U1103                     INVX1           gscl45nm        1.407900  
U1104                     AOI22X1         gscl45nm        3.285100  
U1105                     INVX1           gscl45nm        1.407900  
U1106                     AOI22X1         gscl45nm        3.285100  
U1107                     INVX1           gscl45nm        1.407900  
U1108                     AOI22X1         gscl45nm        3.285100  
U1109                     INVX1           gscl45nm        1.407900  
U1110                     AOI22X1         gscl45nm        3.285100  
U1111                     INVX1           gscl45nm        1.407900  
U1112                     AOI22X1         gscl45nm        3.285100  
U1113                     INVX1           gscl45nm        1.407900  
U1114                     AOI22X1         gscl45nm        3.285100  
U1115                     INVX1           gscl45nm        1.407900  
U1116                     AOI22X1         gscl45nm        3.285100  
U1117                     INVX1           gscl45nm        1.407900  
U1118                     AOI22X1         gscl45nm        3.285100  
U1119                     INVX1           gscl45nm        1.407900  
U1120                     AOI22X1         gscl45nm        3.285100  
U1121                     INVX1           gscl45nm        1.407900  
U1122                     AOI22X1         gscl45nm        3.285100  
U1123                     INVX1           gscl45nm        1.407900  
U1124                     AOI22X1         gscl45nm        3.285100  
U1125                     INVX1           gscl45nm        1.407900  
U1126                     AOI21X1         gscl45nm        2.815800  
U1127                     OAI21X1         gscl45nm        2.815800  
U1128                     NAND3X1         gscl45nm        2.346500  
U1129                     AOI22X1         gscl45nm        3.285100  
U1130                     NAND2X1         gscl45nm        1.877200  
U1131                     AOI22X1         gscl45nm        3.285100  
U1132                     AND2X1          gscl45nm        2.346500  
U1133                     NAND3X1         gscl45nm        2.346500  
U1134                     OAI21X1         gscl45nm        2.815800  
U1135                     AOI22X1         gscl45nm        3.285100  
U1136                     NAND3X1         gscl45nm        2.346500  
U1137                     AOI22X1         gscl45nm        3.285100  
U1138                     OAI21X1         gscl45nm        2.815800  
U1139                     NAND3X1         gscl45nm        2.346500  
U1140                     OAI21X1         gscl45nm        2.815800  
U1141                     OAI21X1         gscl45nm        2.815800  
U1142                     OAI21X1         gscl45nm        2.815800  
U1143                     AOI22X1         gscl45nm        3.285100  
U1144                     AOI22X1         gscl45nm        3.285100  
U1145                     OAI21X1         gscl45nm        2.815800  
U1146                     INVX1           gscl45nm        1.407900  
U1147                     AND2X2          gscl45nm        2.815800  
U1148                     INVX1           gscl45nm        1.407900  
U1149                     INVX1           gscl45nm        1.407900  
U1150                     BUFX2           gscl45nm        2.346500  
U1151                     INVX1           gscl45nm        1.407900  
U1152                     NOR2X1          gscl45nm        2.346500  
U1153                     INVX1           gscl45nm        1.407900  
U1154                     INVX1           gscl45nm        1.407900  
U1155                     BUFX2           gscl45nm        2.346500  
U1156                     INVX1           gscl45nm        1.407900  
U1157                     INVX1           gscl45nm        1.407900  
U1158                     INVX1           gscl45nm        1.407900  
U1159                     INVX1           gscl45nm        1.407900  
U1160                     NAND2X1         gscl45nm        1.877200  
U1161                     NOR2X1          gscl45nm        2.346500  
U1162                     NAND3X1         gscl45nm        2.346500  
U1163                     NAND3X1         gscl45nm        2.346500  
U1164                     NAND2X1         gscl45nm        1.877200  
U1165                     NAND3X1         gscl45nm        2.346500  
U1166                     NAND3X1         gscl45nm        2.346500  
U1167                     NAND3X1         gscl45nm        2.346500  
U1168                     NAND3X1         gscl45nm        2.346500  
U1169                     NAND3X1         gscl45nm        2.346500  
U1170                     NAND3X1         gscl45nm        2.346500  
U1171                     NOR3X1          gscl45nm        2.815800  
U1172                     NAND3X1         gscl45nm        2.346500  
U1173                     NAND2X1         gscl45nm        1.877200  
U1174                     AOI21X1         gscl45nm        2.815800  
U1175                     NAND3X1         gscl45nm        2.346500  
U1176                     NAND3X1         gscl45nm        2.346500  
U1177                     NOR3X1          gscl45nm        2.815800  
U1178                     NAND3X1         gscl45nm        2.346500  
U1179                     AOI22X1         gscl45nm        3.285100  
U1180                     OAI21X1         gscl45nm        2.815800  
U1181                     NAND3X1         gscl45nm        2.346500  
U1182                     OAI21X1         gscl45nm        2.815800  
U1183                     NOR3X1          gscl45nm        2.815800  
U1184                     NAND3X1         gscl45nm        2.346500  
U1185                     NAND3X1         gscl45nm        2.346500  
U1186                     NOR3X1          gscl45nm        2.815800  
U1187                     NAND2X1         gscl45nm        1.877200  
U1188                     AOI21X1         gscl45nm        2.815800  
U1189                     NOR3X1          gscl45nm        2.815800  
U1190                     NAND3X1         gscl45nm        2.346500  
U1191                     AOI21X1         gscl45nm        2.815800  
U1192                     OAI21X1         gscl45nm        2.815800  
U1193                     OAI21X1         gscl45nm        2.815800  
U1194                     NOR3X1          gscl45nm        2.815800  
U1195                     NAND3X1         gscl45nm        2.346500  
U1196                     NAND3X1         gscl45nm        2.346500  
U1197                     AOI22X1         gscl45nm        3.285100  
U1198                     NOR3X1          gscl45nm        2.815800  
U1199                     NAND3X1         gscl45nm        2.346500  
U1200                     NOR3X1          gscl45nm        2.815800  
U1201                     NAND3X1         gscl45nm        2.346500  
U1202                     NAND3X1         gscl45nm        2.346500  
U1203                     NAND3X1         gscl45nm        2.346500  
c0                        cache_cache_id0                 47021.043404
                                                                    h, n, p
mem                       four_bank_mem                   22491.671388
                                                                    h, n
next_state_reg<0>         LATCH           gscl45nm        5.162300  n
next_state_reg<1>         LATCH           gscl45nm        5.162300  n
next_state_reg<2>         LATCH           gscl45nm        5.162300  n
next_state_reg<3>         LATCH           gscl45nm        5.162300  n
next_state_reg<4>         LATCH           gscl45nm        5.162300  n
stateReg[0]               dff_216                         11.732500 h, n
stateReg[1]               dff_217                         11.732500 h, n
stateReg[2]               dff_218                         11.732500 h, n
stateReg[3]               dff_219                         11.732500 h, n
stateReg[4]               dff_220                         11.732500 h, n
--------------------------------------------------------------------------------
Total 388 cells                                           70374.818875
1
