Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mem_system
Version: Q-2019.12-SP3
Date   : Tue May  4 15:20:13 2021
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  54.6055 mW   (96%)
  Net Switching Power  =   2.0635 mW    (4%)
                         ---------
Total Dynamic Power    =  56.6690 mW  (100%)

Cell Leakage Power     = 341.8830 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          53.1641        2.2581e-02        2.0743e+05           53.3941  (  93.65%)
sequential     7.4182e-03        1.2493e-03          122.5165        8.7900e-03  (   0.02%)
combinational      1.4358            2.0397        1.3433e+05            3.6098  (   6.33%)
--------------------------------------------------------------------------------------------------
Total             54.6073 mW         2.0635 mW     3.4188e+05 nW        57.0127 mW
1
