{D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/mem_system_perfbench.v} {1 {vlog -work work -stats=none {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/mem_system_perfbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mem_system_perfbench

Top level modules:
	mem_system_perfbench

} {} {}} {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/mem_system_ref.v} {1 {vlog -work work -stats=none {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/mem_system_ref.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mem_system_ref

Top level modules:
	mem_system_ref

} {} {}} {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/clkrst.v} {1 {vlog -work work -stats=none {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/clkrst.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/cache.v} {1 {vlog -work work -stats=none {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/cache.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cache

Top level modules:
	cache

} {} {}} {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/four_bank_mem.v} {1 {vlog -work work -stats=none {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/four_bank_mem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module four_bank_mem

Top level modules:
	four_bank_mem

} {} {}} {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/mem_system_randbench.v} {1 {vlog -work work -stats=none {D:\Mac-downloads\UW Madison\Spring 2021\CS552\Project Plan\cache_assoc\verilog\mem_system_randbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mem_system_randbench

Top level modules:
	mem_system_randbench

} {} {}} {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/dff.v} {1 {vlog -work work -stats=none {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/dff.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dff

Top level modules:
	dff

} {} {}} {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/memc.v} {1 {vlog -work work -stats=none {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/memc.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module memc

Top level modules:
	memc

} {} {}} {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/final_memory.syn.v} {1 {vlog -work work -stats=none {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/final_memory.syn.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module final_memory

Top level modules:
	final_memory

} {} {}} {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/final_memory.v} {1 {vlog -work work -stats=none {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/final_memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module final_memory

Top level modules:
	final_memory

} {} {}} {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/mem_system_hier.v} {1 {vlog -work work -stats=none {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/mem_system_hier.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mem_system_hier

Top level modules:
	mem_system_hier

} {} {}} {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/memc.syn.v} {1 {vlog -work work -stats=none {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/memc.syn.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module memc

Top level modules:
	memc

} {} {}} {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/memv.v} {1 {vlog -work work -stats=none {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/memv.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module memv

Top level modules:
	memv

} {} {}} {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/memv.syn.v} {1 {vlog -work work -stats=none {D:/Mac-downloads/UW Madison/Spring 2021/CS552/Project Plan/cache_assoc/verilog/memv.syn.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module memv

Top level modules:
	memv

} {} {}}
